Part A: linear spline
xs = {0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5, 7, 7.5, 8, 8.5, 9}
Integral from 0 to 0.5
Exact integral from sin(x): 0.479426
Calculated integral using linterpInteg: 0.469396

Part B: quadratic spline
Integral from 0 to 0.5
Exact integral from sin(x): 0.479426
Calculated integral using qspline.integ: 0.470386

Quadratic spline coefficients for y=cos(x)
i x[i] b[i] c[i]
0 0 -0.221074 -0.0475227
1 0.5 -0.268596 -0.811929
2 1 -1.08052 0.282789
3 1.5 -0.797736 -0.352065
4 2 -1.1498 0.759614
5 2.5 -0.390187 0.0249776
6 3 -0.365209 0.944561
7 3.5 0.579352 -0.0274521
8 4 0.5519 0.667591
9 4.5 1.21949 -0.46115
10 5 0.758341 0.183349
11 5.5 0.94169 -0.877377
12 6 0.0643124 -0.0629555
13 6.5 0.00135694 -0.893455
14 7 -0.892098 0.155129
15 7.5 -0.736969 -0.494603
16 8 -1.23157 0.637097
17 8.5 -0.594475 -0.0475227

Data files written:
data.txt
data_lin.txt
data_quad.txt
