set terminal svg size 1000,700 background "white"
set title "Fitting using Spline"
set xlabel "x"
set ylabel "y"
set xrange [0:9]
set yrange [-1.1:1.1]
set grid
set tics out
set key outside right center

set output "Splines_lin.svg"
plot \
	"data_lin.txt" using 1:2 with lines lw 2 title "f(x) = cos(x)", \
	"data_lin.txt" using 1:3 with lines lw 2 title "F(x) = sin(x)", \
	"data.txt" using 1:2 with points pt 2 ps 1.1 title "Data", \
	"data_lin.txt" using 1:4 with lines lw 2 title "f(x) via Linear Spline", \
	"data_lin.txt" using 1:5 with lines lw 2 title "F(x) via Linear Spline"

set output "Splines_quad.svg"
plot \
	"data_quad.txt" using 1:2 with lines lw 2 title "f(x) = cos(x)", \
	"data_quad.txt" using 1:3 with lines lw 2 title "F(x) = sin(x)", \
	"data.txt" using 1:2 with points pt 2 ps 1.1 title "Data", \
	"data_quad.txt" using 1:4 with lines lw 2 title "f(x) via Quadratic Spline", \
	"data_quad.txt" using 1:5 with lines lw 2 title "F(x) via Quadratic Spline"

set terminal svg size 1200,600 background "white"

