set terminal svg background "white"
set grid

set output "fig.methods.svg"
set title "ANN approximation using different training methods"
set xlabel "x"
set ylabel "F(x)"
plot "out.methods.txt" using 1:2 with lines title "exact", \
     "out.methods.txt" using 1:3 with lines title "all parameters", \
     "out.methods.txt" using 1:4 with lines title "one neuron at a time", \
     "out.methods.txt" using 1:5 with lines title "parameter sets", \
     "out.methods.txt" using 1:6 with lines title "random subset"

set output "fig.costs.svg"
set title "Final cost for different training methods"
set xlabel "training method"
set ylabel "cost"
set logscale y
set boxwidth 0.6
set style fill solid
set xtics ("all" 0, "neuron" 1, "parameter sets" 2, "random subset" 3)
plot "out.costs.txt" using 1:2 with boxes title "cost"
unset logscale y