set terminal svg background "white"
set grid

set output "fig_erf.svg"
set xlabel "z"
set ylabel "erf(z)"
set title "Error function from adaptive integration"
plot "out_erf.txt" using 1:2 with lines title "integral", \
     "out_erf.txt" using 1:3 with lines dashtype 2 title "std::erf"

set output "fig_erf_convergence.svg"
set logscale xy
set xlabel "acc"
set ylabel "|erf(1)-exact|"
set title "Convergence of erf(1)"
plot "out_erf_convergence.txt" using 1:2 with linespoints title "absolute error"
unset logscale

