set terminal svg background "white"

set output "fig_wavefunction.svg"
set title "Hydrogen ground-state wavefunction"
set xlabel "r"
set ylabel "f(r)"
set grid
plot "out.wavefunction.txt" using 1:2 with lines title "Calculated", \
     "out.wavefunction.txt" using 1:3 with lines title "exact r exp(-r)"

set output "fig_convergence_rmax.svg"
set title "Convergence with rmax"
set xlabel "rmax"
set ylabel "|E+1/2|"
set logscale y
set grid
plot "out.convergence.rmax.txt" using 1:3 with linespoints title "energy error"
unset logscale y

set output "fig_convergence_rmin.svg"
set title "Convergence with rmin"
set xlabel "rmin"
set ylabel "|E+1/2|"
set logscale x
set logscale y
set grid
plot "out.convergence.rmin.txt" using 1:3 with linespoints title "energy error"
unset logscale x
unset logscale y

set output "fig_convergence_acc.svg"
set title "Convergence with ODE acc=eps"
set xlabel "acc=eps"
set ylabel "|E+1/2|"
set logscale x
set logscale y
set grid
plot "out.convergence.acc.txt" using 1:3 with linespoints title "energy error"
unset logscale x
unset logscale y
