set terminal svg background "white"

set output "fig_circle_errors.svg"
set title "Plain Monte Carlo: unit circle"
set xlabel "N"
set ylabel "error"
set logscale x
set logscale y
set grid
plot "out.circle.txt" using 1:2 with linespoints title "estimated error", \
     "out.circle.txt" using 1:3 with linespoints title "actual error", \
     1.5/sqrt(x) with lines title "1/sqrt(N)"

set output "fig_quasi_errors.svg"
set title "plain Monte Carlo vs quasi-random"
set xlabel "N"
set ylabel "error"
set logscale x
set logscale y
set grid
plot "out.quasi.txt" using 1:2 with linespoints title "LCG", \
     "out.quasi.txt" using 1:4 with linespoints title "Halton", \
     1.5/sqrt(x) with lines title "1/sqrt(N)"
