set terminal svg size 900,600 background "white"

set output "fig_oscillator.svg"
set title "Debug test: u'' = -u"
set xlabel "x"
set ylabel "u(x)"
set grid
plot "out.oscillator.txt" using 1:2 with lines title "numeric u", \
     "out.oscillator.txt" using 1:4 with lines title "sin(x)"

set output "fig_pendulum.svg"
set title "Damped pendulum"
set xlabel "t"
set ylabel "theta, omega"
set grid
plot "out.pendulum.txt" using 1:2 with lines title "theta", \
     "out.pendulum.txt" using 1:3 with lines title "omega"

set output "fig_lotka.svg"
set title "Lotka-Volterra system"
set xlabel "t"
set ylabel ""
set grid
plot "out.lotka.txt" using 1:2 with lines title "y", \
     "out.lotka.txt" using 1:3 with lines title "x"

set output "fig_orbit.svg"
set title "Planetary orbit: Newtonian and relativistic"
set xlabel "x"
set ylabel "y"
set size ratio -1
set grid
plot "out.orbit.circular.txt" using 4:5 with lines title "Newtonian circular", \
     "out.orbit.ellipse.txt" using 4:5 with lines title "Newtonian ellipse", \
     "out.orbit.relativistic.txt" using 4:5 with lines title "Relativistic precession"

set terminal svg size 1100,800 background "white"
